{
  "name": "open-social-pool",
  "version": "0.0.0",
  "description": "Ethereum Social Pool",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": "8.11.1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "broccoli-funnel": "^1.2.0",
    "ember-ajax": "^2.4.1",
    "ember-cli": "^2.9.1",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-cjs-transform": "1.3.0",
    "ember-cli-cookie": "^0.2.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-htmlbars": "^1.0.10",
    "ember-cli-htmlbars-inline-precompile": "^0.4.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-jshint": "^1.0.4",
    "ember-cli-qunit": "^3.0.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-export-application-global": "^1.0.5",
    "ember-highcharts": "0.6.0",
    "ember-intl": "2.15.1",
    "ember-lazy-image": "0.0.15",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "ember-side-menu": "^0.1.0",
    "ember-welcome-page": "^1.0.3",
    "highcharts": "^6.0.7",
    "loader.js": "^4.0.10",
    "mdbootstrap": "^4.5.9",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "ajv": "^6.5.3",
    "broccoli-merge-trees": "^3.0.1",
    "compass": "^0.1.1",
    "ember-webrtc-troubleshoot": "^9.2.2",
    "node-js-compass": "^1.0.2"
  }
}
